group 'org.treppo'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.junit_platform_version = '1.0.0-M4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'application'

mainClassName = 'yorck_ratings.ApplicationKt'

defaultTasks 'run'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    def ktor_version = '0.3.2'
    def spek_version = "1.1.1"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-jetty:$ktor_version"
    compile 'com.github.kittinunf.fuel:fuel:1.7.0'
    compile 'com.github.kittinunf.result:result:1.1.0'
    compile 'org.jsoup:jsoup:1.10.2'

    testCompile "org.jetbrains.ktor:ktor-test-host:$ktor_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testRuntime "org.junit.platform:junit-platform-launcher:$junit_platform_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testCompile 'com.natpryce:hamkrest:1.4.0.0'
    testCompile 'com.nhaarman:mockito-kotlin:1.4.0'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
