buildscript {
    ext {
        kotlin_version = '1.1.3'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.1.2-2"
    id 'com.github.ben-manes.versions' version '0.15.0'
}

apply plugin: 'kotlin'

group "org.treppo"
version "1.0-SNAPSHOT"
mainClassName = "yorck_ratings.ApplicationKt"

defaultTasks "run"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    def ktor_version = "0.3.3"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "com.github.kittinunf.fuel:fuel:1.8.0"
    compile "com.github.kittinunf.result:result:1.1.0"
    compile "org.jsoup:jsoup:1.10.3"

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.ktor:ktor-test-host:$ktor_version"
    testCompile "com.natpryce:hamkrest:1.4.1.0"
    testCompile "com.github.tomakehurst:wiremock:2.6.0"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
